@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}

body{
	background-color:pink;
	height:100%;
}

/* form style */
#msform{
	width:600px;
	height:700px;
	margin:50px auto;
	text-align:center;
	position:relative;
}

#msform fieldset{
	background:white;
	border:0 none;
	border-radius:3px;
	box-shadow:0 0 15px 1px rgba(0,0,0,0.4);
	padding:20px 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	width:80%;
	margin:0 10%;
	/*stacking fieldsets above each other*/
	position: absolute;
}

/* headings */
.fs-title{
	font-size:25px;
	text-transform:uppercase;
	color: #2C3E50;
	margin-bottom:10px;
}

.fs-subtitle{
	font-weight:normal;
	font-size:13px;
	color:#666;
	margin-bottom:20px;
}

/* progress bar */
#progressbar{
	margin-bottom:30px;
	overflow:hidden;
	/* CSS counters to number the steps */
	counter-reset:sothutu;
}

#progressbar li{
	list-style-type:none;
	color:white;
	text-transform:uppercase;
	font-size:18px;
	width:33.33%;
	float:left;
	position:relative;
}

#progressbar li:before{
	content:counter(sothutu);
	counter-increment:sothutu;
	width:32px;
	line-height:32px;
	font-size:18px;
	background:#fff;
	color:#333;
	font-weight:bold;
	border-radius:3px;
	margin:0 auto 5px auto;
	display:block;
}

/* progressbar connectors */
#progressbar li:after{
	content:'';
	width:100%;
	height:4px;
	background:#fff;
	position:absolute;
	left:-50%;
	top:9px;
	z-index:-1; /* put it behind the numbers */
}

#progressbar li:first-child:after{
	/*connector not needed before the first step*/
	content:none;
}

/*marking active/completed steps green*/
#progressbar li.active:before,#progressbar li.active:after{
	background:green;
	color:#fff;
}

/* Hide all except first fieldset */
#msform fieldset:not(:first-of-type){
	display:none;
}

/* inputs */
#msform input, #msform textarea{
	padding:15px;
	border:1px solid #ccc;
	border-radius:3px;
	margin-bottom:10px;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* for Firefox */
	color: #2C3E50;
}

/* buttons */
#msform .action-button{
	width:150px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border:0 none;
	border-radius:1px;
	cursor:pointer;
	padding:10px 5px;
	margin:10px 5px;
	font-size:18px;
}

#msform .action-button:hover,#msform .action-button:focus{
	box-shadow:0 0 0 2px white,0 0 0 3px #27AE60;
}


